/* Изменение состояние в компоненте REACT не влияет на другие вышестоящие компоненты REACT */
/* Каждый компонент может принимать и отправлять дальше вниз свойства (props) */

/* Родительский компонент - parent
   Дочерний компонент - children */

/* Важный принцип - свойства можно передавать только от родителя к дочернему компоненту */

/* Принципы изменения свойств и состояния
1. Компонент не должен изменять собственные свойства
2. Компонент может изменять собственное остояние
3. Компонент не может изменять состояние других компонентов
4. Можно влиять на изменение состояние других компонентов\
5. Можно передавать часть своих свойств и состояния дочерним компонентам в виде свойств
 */

/* Компонент подлежит РЕРЕНДЕРИНГУ при изменении свойств или состояния */
