//Кастование типов (плохая практика)
//as unknown as любой_тип (as unknown)    -  позволяет сказать тайпскрипту чтобы он не обращал внимание на определенный тип, например когда работаешь с чужим кодом или библиотекой

//@ts-ignore - сказать ts чтобы игнорировал следующую строчку
const castEx: boolean = o20('ok')

//конструкция as unknown (мы говорим ts что не знаем какой там тип) => as любой_тип (поэтому приведи к требуемому типу)
/* const castEx2 = o20('ok') as unknown as boolean */
/* console.log(castEx) // null */
