/* Область видимости определяет границы действия переменной */

/* Если в локальной области видимости нет переменной с названием из верхних областей видимости то JS будет подниматься по областям пока не найдет переменную с требующимся названием */

let a
let b
function Fn() {
	let b
	a = true
	b = 10
	console.log(b) // 10
}

Fn() // 10
console.log(b) // undefined
console.log(Fn())
/* Не рекомендуется изменять внутри функции внешние переменные */

/* Типы областей видимости:
1.Глобальная область видимости
2.Область видимости функции
3.Область видимости блока. Блок - любой код который находится между фигурными скобками
 */

function myFn() {
	l = 20
	console.log(l)
}
myFn()
console.log(l) // Не рекомендуется присваивать значения не обьявленным переменным. В этом случае будут созданые переменные в глобальных областях видимости

/* Для того чтобы избежать ситуации когда мы пытаемся присвоить значение не обьявленной переменной можно использовать use strict (строгий режим)

чтобы его включить нужно добавить первой строкой 'use strict'*/

console.log(typeof 'Dima' === 'string')
