/* Функциональные выражения */
/* У обьявленной функции есть имя, параметры и тело функции и функция может опционально вернуть какой то результат */
/* У функционального выражения нет имени, следовательно они всегда анонимны, его нельзя использовать автономно */
/* Оба варианта можно присвоить переменной, и можно использовать в виде аргумента при вызове другой функции */

/* Пример функционального выражения */
const exampleVir = function (a, b) {
	let c
	c = a + b
	return c
}
const final = exampleVir(3, 5)
console.log(final) // 8

/* Пример функционального выражения как коллбек функции */
setTimeout(function () {
	console.log('Пример колбек выражения')
}, 2000)
