/* Модули */
/* Модули позволяют избегать дублирование блоков кода */
/* IMPORT/EXPORT появился в ES6 */

const myName = () => {
	console.log('Dima')
}

export const yourName = e => {
	/* При таком експорте имена должы совпадать  */
	console.log(e)
}

const herName = e => {
	console.log(e)
}
const sum = (a, b) => console.log(a + b)

/* Правила работы с модулями:
1. Модули должны быть одноцелевыми
2. Располагайте все экспорт инструкции внизу файла
3. Располагайти все импорт инструкции сверху файла
4. По возможности использовать export default */

export {
	herName,
	sum,
} /* При таком экспорте имена везде должны совпадать, но при желании можно поменять используя синтаксис import herName as HERNAME from ... */
export default myName /* При дефолтном експорте название этой функции в другом модуле можно поменять */
